{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Information"
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/log.txt",
                    "rollingInterval": "Day"
                }
            }
        ],
        "Enrich": [ "FromLogContext" ],
        "Properties": {
            "Application": ""
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "POSTGRES": "Server=localhost;Host=localhost;Port=5432;Database=tuynuk-db;User ID=postgres;Password=q1w2e3r4Z;"
    },
    "Kestrel": {
        "EndPoints": {
            "Http": {
                "Url": "http://*:8088"
            }
            //"Https": {
            //    "Url": "https://*:8089",
            //}
        },
        "MaxRequestBodySizeInBytes": 100000000
    },
    "UniqueIdentifierLength": 6
}
      